<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=09:11:85:69:88:DD:74:21:64:39:5C:AE:7E:00:AE:92:78:00:14:9E%3Bcom.example.nicholasflod.slutprojekt

    You can also add your credentials to an existing key, using this line:
    09:11:85:69:88:DD:74:21:64:39:5C:AE:7E:00:AE:92:78:00:14:9E;com.example.nicholasflod.slutprojekt

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBjLWGFgjpVYD2t-p9JpWiGlJiDBlzd6Oc
    </string>
</resources>
